# OpenNMS-Threshold-Events-Generator

./: README.md  pom.xml
src/main/java/org/opennms/tools/: ConfigGenerator.java  EventsGenerator.java  NotificationsGenerator.java  ThresholdEvent.java  ThresholdEventProcessor.java  ThresholdNotification.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/opennms/tools/: EventsGeneratorTest.java  NotificationsGeneratorTest.java  ThresholdEventTest.java
src/test/resources/: notifications.xml
src/test/resources/opennms-home/etc/: notifications.xml  threshd-configuration.xml  thresholds.xml
src/test/resources/opennms-home/etc/events/: Thresholds-Categorized.events.xml
