
baseUei = uei.opennms.org/threshold
useComputedExpression = true

destinationPath[.*] = Email-Admin

instance[if] = interface <b>%parm[ifLabel]%</b> (ifIndex <b>%parm[ifIndex]%</b>)
instance[hrStorageIndex] = disk <b>%parm[label]%</b>
instance[dskIndex] = disk <b>%parm[label]%</b>
